#######################################
# Syntax Coloring Map For LM35 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LM35	KEYWORD1
CELCIUS	KEYWORD1
KELVIN	KEYWORD1
FAHRENHEIT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getTemp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
