name=LM35 Sensor
version=1.0.1
author=WILMOUTH Steven
maintainer=WILMOUTH Steven
paragraph=Gets temperature in Celcius with LM35 and convert in Fahrenheit or Kelvin
sentence=This library for Arduino allows you to use the LM35 temperature sensor.
category=Sensors
url=https://github.com/wilmouths/LM35
architectures=*
