name=TTP229
version=1.1.0
author=Alexander Kiryanenko <kiryanenkoav@gmail.com>
maintainer=Alexander Kiryanenko <kiryanenkoav@gmail.com>
sentence=Arduino library for TTP229 module.
paragraph=An Arduino library for TTP229 module for controlling a 16 capacitive touch keys.
category=Device Control
url=https://github.com/kiryanenko/TTP229
architectures=*
